{
  "Technosun": "تکنوسان",
  "Dashboard": "داشبورد",
  "Account": "حساب کاربری",
  "Categories": "دسته‌بندی‌ها",
  "Brands": "برندها",
  "Pages": "صفحات",
  "Permissions": "دسترسی‌ها",
  "Roles": "نقش‌های کاربری",
  "Users": "کاربران",
  "Ancestors": "دسته‌بندی خصوصیات",
  "Attribute groups": "گروه‌های خصوصیات",
  "Attributes": "خصوصیات",
  "Products": "محصولات",
  "Coupons": "کوپن‌ها",
  "Discounts": "تخفیف‌ها",
  "Banners": "بنرها",
  "Settings": "تنظیمات",
  "Helps": "راهنماها",
  "Search": "جستجو",
  "Edit": "ویرایش",
  "Delete": "حذف",
  "Add category": "افزودن دسته‌بندی",
  "Add brand": "افزودن برند",
  "Add page": "افزودن صفحه",
  "Add role": "افزودن نقش کاربری",
  "Add user": "افزودن کاربر",
  "Add ancestor": "افزودن دسته‌بندی خصوصیات",
  "Add attribute group": "افزودن گروه خصوصیات",
  "Add attribute": "افزودن خصوصیت",
  "Add product": "افزودن محصول",
  "Add coupon": "افزودن کوپن",
  "Add discount": "افزودن تخفیف",
  "Add banner": "افزودن بنر",
  "Add item": "افزودن آیتم",
  "Add image": "افزودن تصویر",
  "Add help": "افزودن راهنما",
  "Edit item": "ویرایش آیتم",
  "Delete item": "حذف آیتم",
  "Edit category": "ویرایش دسته‌بندی",
  "Edit brand": "ویرایش برند",
  "Edit page": "ویرایش صفحه",
  "Edit role": "ویرایش نقش کاربری",
  "Edit user": "ویرایش کاربر",
  "Edit ancestor": "ویرایش دسته‌بندی خصوصیات",
  "Edit attribute group": "ویرایش گروه خصوصیات",
  "Edit attribute": "ویرایش خصوصیت",
  "Edit product": "ویرایش محصول",
  "Edit coupon": "ویرایش کوپن",
  "Edit discount": "ویرایش تخفیف",
  "Edit banner": "ویرایش بنر",
  "Edit help": "ویرایش راهنما",
  "Heading": "عنوان",
  "Slug": "اسلاگ",
  "Label": "لیبل",
  "Sort order": "ترتیب",
  "Status": "وضعیت",
  "Actions": "عملیات",
  "General": "عمومی",
  "Seo": "سئو",
  "Information": "اطلاعات",
  "Content": "محتوا",
  "Title": "تایتل",
  "Description": "دسکریپشن",
  "Name": "نام",
  "First name": "نام",
  "Last name": "نام خانوادگی",
  "Display name": "نام نمایشی",
  "Mobile": "موبایل",
  "National id": "کدملی",
  "Verify email": "تایید ایمیل",
  "Verify mobile": "تایید موبایل",
  "Verify national id": "تایید کدملی",
  "Is employee": "کارمند شرکت است",
  "Category": "دسته‌بندی",
  "Brand": "برند",
  "Page": "صفحه",
  "Role": "نقش کاربری",
  "User": "کاربر",
  "Ancestor": "دسته‌بندی خصوصیات",
  "Attribute group": "گروه خصوصیات",
  "Attribute": "خصوصیت",
  "Product": "محصول",
  "Coupon": "کوپن",
  "Discount": "تخفیف",
  "Banner": "بنر",
  "Image": "تصویر",
  "Color": "رنگ",
  "Wiki": "ویکی",
  "Position": "موقعیت",
  "Width": "عرض",
  "Height": "ارتفاع",
  "Items": "آیتم‌ها",
  "Url": "لینک",
  "No role": "فاقد نقش کاربری",
  "Filter": "فیلتر",
  "Apply filter": "اعمال فیلتر",
  "Parent category": "دسته‌بندی والد",
  "No parent": "فاقد والد",
  "Feature image": "تصویر شاخص",
  "Publish": "انتشار",
  "Add featuring image": "افزودن تصویر شاخص",
  "Prime": "اصلی",
  "Secondary": "ثانویه",
  "Draft": "پیش نویس",
  "Published": "منتشر شده",
  "Trash": "سظل زباله",
  "Trashed": "حذف شده",
  "Scheduled": "زمانبندی شده",
  "Save changes": "ذخیره تغییرات",
  "Cart": "سبد خرید",
  "Current/future": "جاری/آینده",
  "Future cart": "سبد خرید آینده",
  "Percentage": "درصدی",
  "Fixed price": "مبلغ ثابت",
  "Free shipping": "ارسال رایگان",
  "Not free shipping": "عدم ارسال رایگان",
  "For general": "برای عموم",
  "For coworkers": "برای همکاران",
  "For specific users": "برای کاربر خاص",
  "Canceled": "لغو شده",
  "Used": "استفاده شده",
  "Pending": "در حال بررسی",
  "Rejected": "رد شده",
  "Accepted": "پذیرفته شده",
  "Employee": "کارمند است",
  "Not employee": "کارمند نیست",
  "Closed": "بسته شده",
  "Open": "باز",
  "Answered": "پاسخ داده شده",
  "Replied": "بررسی شده",
  "Hold": "نگهداشته شده",
  "Low": "کم",
  "Medium": "متوسط",
  "High": "زیاد",
  "Urgent": "فوری",
  "Manual load": "بارگذاری دستی",
  "Autoload": "بارگذاری اتوماتیک",
  "Superset": "مجموعه اصلی",
  "Subset": "زیرمجموعه",
  "PWA": "PWA",
  "Web": "وب سایت",
  "App": "اپلیکیشن",
  "Customer": "مشتری",
  "Partner": "شریک",
  "Site": "سایت",
  "Accounting": "حسابداری",
  "Seller": "فروشنده",
  "Admin": "مدیریت",
  "Login": "ورود",
  "Register": "ثبت نام",
  "Logout": "خروج",
  "Email Address": "آدرس ایمیل",
  "Email": "ایمیل",
  "Password": "پسورد",
  "Remember me": "مرا بخاطر بسپار",
  "Forgot your password?": "پسورد خود را فراموش کرده‌اید؟",
  "Sellers role": "افزودن نقش فر وشندگی",
  "Attributes category": "خصوصیات دسته‌بندی",
  "Use as filter": "استفاده به عنوان فیلتر",
  "Required": "اجباری",
  "Exists": "موجود",
  "Not exists": "عدم وجود",
  "Tickets": "تیکت‌ها",
  "Notifications": "نوتیفیکشن‌ها",
  "Reviews": "نظرات",
  "Help": "راهنما",
  "Loading...": "در حال بارگذاری",
  "Loading": "در حال بارگذاری",
  "Close": "بستن",
  "Confirm": "تایید",
  "Active": "فعال",
  "Deactive": "غیرفعال",
  "Price": "قیمت",
  "Maximum": "حداکثر",
  "Maximum price": "حداکثر قیمت",
  "Maximum buy": "حداکثر خرید",
  "Minimum price": "حداقل قیمت",
  "Minimum buy": "حداقل خرید",
  "Minimum": "حداقل",
  "Step": "گام",
  "Percent": "درصد",
  "Product model": "مدل محصول",
  "Model": "مدل",
  "This category does not have any attribute group.": "این دسته‌بندی فاقد گروه خصوصیت است.",
  "Highlight": "برجسته",
  "No help defined for this section.": "هنوز هیچ راهنمایی برای این بخش تعریف نشده است.",
  "Your token is not valid!": "توکن شما معتبر نیست!",
  "Your ip not allow to access this url!": "دسترسی این ip به این url مجاز نیست!",
  "Admin panel": "پنل مدیریت",
  "Are you sure?": "مطمئن هستید؟",
  "Are you sure to delete?": "آیا از حذف آیتم مطمئن هستید؟",
  "Please click confirm to delete this item.": "لطفا برای حذف این آیتم روی حذف کلیک کنید.",
  "Yes, delete it!": "بله، حذف شود!",
  "No, cancel!": "خیر، لغو!",
  "Cancelled": "لغو شد",
  "Delete Cancelled!": "حذف انجام نشد!",
  "Choose the role": "نقش کاربری را انتخاب کنید",
  "is editing this page": "در حال ویرایش این صفحه است",
  "Do you want to take control from him with your responsibility?": "آیا می‌خواهید کنترل این صفحه را با مسئولیت خود از دست وی بگیرید؟",
  "Yes, I edit!": "بله، ویرایش می‌کنم!",
  "No, return!": "نه، برگرد",
  "You can edit now": "می‌توانید ویرایش کنید",
  "You have control of this page now": "در حال حاضر کنترل این صفحه در دستان شما است!",
  "The control is still in your hand.": "کنترل این صفحه هنوز در دستان شماست.",
  "Something went wrong in your request.": "اشکالی در درخواست شما رخ داد.",
  "Now, you have the control of the page.": "حالا، کنترل صفحه در دستان شماست.",
  "got the control of this page": "کنترل این صفحه را در دست گرفت",
  "Retaken control": "گرفتن مجدد کنترل",
  "Select ancestor of the attribute group": "دسته‌بندی گروه خصوصیات را انتخاب کنید",
  "Select category of the product": "دسته بندی محصول را انتخاب کنید",
  "Select brand of the product": "برند محصول را انتخاب کنید",
  "Select attribute group of the product": "گروه خصوصیات محصول را انتخاب کنید",
  "Special price": "قیمت ویژه",
  "User price": "قیمت کاربر",
  "User special price": "قیمت ویژه کاربر",
  "Profit percent": "درصد سود",
  "Stock": "تعداد موجودی",
  "In stock": "موجود در انبار",
  "Shop": "فروشگاه",
  "Sale": "فروش",
  "Logistic": "لوجستیک",
  "Contents": "محتوا",
  "Design": "طراحی",
  "Support": "پشتیبانی",
  "Guarantees": "گارانتی‌ها",
  "Payments": "پرداخت‌ها",
  "Provinces": "استان‌ها",
  "Cities": "شهرها",
  "Warehouses": "انبارها",
  "Addresses": "آدرس‌ها",
  "Holidays": "تعطیلات",
  "Frequently asked questions": "سوالات متداول",
  "Menus": "منوها",
  "Sliders": "اسلایدرها",
  "Departments": "دپارتمان‌ها",
  "Sellers": "فروشندگان",
  "Social networks": "شبکه‌های اجتماعی",
  "Level": "سطح",
  "Links": "لینک‌ها",
  "Images": "تصاویر",
  "Add admin role": "افزودن نقش مدیریتی",
  "Add seller role": "افزودن نقش فروشندگی",
  "Site heading": "عنوان سایت",
  "Site title": "تایتل سایت",
  "Site description": "دسکریپشن سایت",
  "Logo": "لوگو",
  "Weblog heading": "عنوان وبلاگ",
  "Weblog title": "تایتل وبلاگ",
  "Weblog description": "دسکریپشن وبلاگ",
  "Products heading": "عنوان محصولات",
  "Products title": "تایتل محصولات",
  "Products description": "دسکریپشن محصولات",
  "Youtube": "یوتیوب",
  "Instagram": "اینستاگرام",
  "Telegram": "تلگرام",
  "Twitter": "توئیتر",
  "Pinterest": "پینترست",
  "Linkedin": "لینکداین",
  "Facebook": "فیس بوک",
  "Aparat": "آپارات",
  "Site about": "درباره سایت",
  "Phone number": "تلفن",
  "Address": "آدرس",
  "Priority": "اولویت",
  "Add ticket": "ایجاد تیکت",
  "Ticket": "تیکت",
  "Created at": "تاریخ ایجاد",
  "Add menu": "افزودن منو",
  "Menu": "منو",
  "Status...": "وضعیت...",
  "Add slider": "افزودن اسلایدر",
  "Faqs": "سوالات متداول",
  "Add faq": "افزودن سوال",
  "Faq": "سوال",
  "Add province": "افزودن استان",
  "Edit province": "ویرایش استان",
  "Province": "استان",
  "Add city": "افزودن شهر",
  "City": "شهر",
  "Marketing": "بازاریابی",
  "Refunds": "بازگشتی‌ها",
  "Send sms": "ارسال پیامک",
  "Sms": "پیامک",
  "Varieties": "تنوع",
  "Variety": "تنوع",
  "Add variety": "افزودن تنوع",
  "Products sum": "مجموع محصولات",
  "Varieties sum": "مجموع تنوع",
  "Users sum": "مجموع کاربران",
  "Sellers sum": "مجموع فروشندگان",
  "Chart": "نمودار",
  "Quick activity review": "مرور سریع فعالیت‌ها",
  "Online users": "کاربران آنلاین",
  "Online sellers": "فروشندگان آنلاین",
  "Active carts": "سبدهای خرید فعال",
  "In last 15 minutes": "در ۱۵ دقیقه گذشته",
  "Latest orders": "آخرین سفارشات",
  "Left carts": "سبد خریدهای رها شده",
  "Out of stock products": "محصولات ناموجود",
  "Add order": "افزودن سفارش",
  "Order id": "شناسه سفارش",
  "Sum": "مجموع",
  "From": "از",
  "To": "تا",
  "Daily": "روزانه",
  "Weekly": "هفتگی",
  "Monthly": "ماهیانه",
  "Yearly": "سالیانه",
  "All day": "کل روز",  
  "Morning": "صبح",
  "Evening": "عصر",
  "Awaiting payment": "در انتظار پرداخت",
  "Add new event": "افزودن رویداد جدید",  
  "Shift": "شیفت",  
  "Event name": "نام رویداد",
  "Doing": "در حال انجام",
  "Checked": "بررسی شده",
  "Submit for collection": "ارسال برای جمع آوری",
  "Awaiting review": "در انتظار برررسی",
  "Completed": "تکمیل شده",
  "Refunded": "مسترد شده",
  "Failed": "ناموفق",
  "Completed and delivered": "تکمیل و تحویل پست گردید",
  "Record in accounting": "ثبت در حسابداری",
  "Incomplete": "ناقص",
  "Gathered": "جمع آوری شد",
  "Sent": "ارسال شد",
  "The goods was moved": "کالا جابجا شد",
  "The goods have not arrived": "کالا نرسیده",
  "Incomplete submitted": "ناقص ارسال شد",
  "Manually invoiced": "دستی فاکتور شده",
  "Posted with warehouse": "ارسال شده با انبار",
  "Returned": "برگشت خورده",
  "Get at the local point": "دریافت در نقطه محلی",
  "Delivery and registration of signatures": "تحویل و ثبت امضا",
  "To collect": "وصول",
  "Received by warehouse": "دریافت توسط انبار",
  "Register Order": "ثبت سفارش",
  "Unseen reviews": "نظرات جدید",
  "Unseen tickets": "تیکت‌های جدید",
  "Unseen orders": "سفارشات جدید",
  "Add department": "افزودن دپارتمان",
  "Carts": "سبدهای خرید",
  "Add warehouse": "افزودن انبار",
  "Location": "موقعیت",
  "Phone": "تلفن",
  "Add address": "افزودن آدرس",
  "Default": "پیش فرض",
  "Deleted at": "تاریخ حذف",
  "Warehouse": "انبار",
  "Code": "کد",
  "Quantity": "مقدار",
  "Started at": "تاریخ شروع",
  "Ended at": "تاریخ پایان",
  "Min discount": "حداقل تخفیف",
  "Max discount": "حداکثر تخفیف",
  "Total uses": "تعداد کل استفاده",
  "Coupon discount": "نوع تخفیف",
  "Usable": "قابل استفاده",
  "Shipping": "حمل و نقل",
  "Expired at": "تاریخ انقضا",
  "Add guarantee": "افزودن گارانتی",
  "Order": "سفارش",
  "Gather": "جمع کننده",
  "Courier": "پیک",
  "Pack count": "تعداد در بسته",
  "Add seller": "افزودن فروشنده",
  "Transaction init": "تراکنش ایجاد گردید.",
  "Transaction succeed": "تراکنش با موفقیت انجام گردید.",
  "Transaction failed": "عملیات پرداخت با خطا مواجه شد.",
  "Mellat": "ملت",
  "Parsian": "پارسیان",
  "Financial": "مالی",
  "Transaction": "تراکنش",
  "Transactions": "تراکنش‌ها",
  "Slides": "اسلایدها",
  "--- Select ---": "--- انتخاب کنید ---",
  "Returneds": "برگشتی‌ها",
  "Affiliates": "همکاری در فروش",
  "Shipping methods": "روش‌های ارسال",
  "Select brands of this category": "برندهای این دسته‌بندی را انتخاب کنید",
  "Image is not loaded.": "تصویر لود نشد.",
  "Total": "جمع",
  "Updated at": "تاریخ ویرایش",
  "Customer details": "جزئیات مشتری",
  "Products details": "جزئیات محصولات",
  "Payment details": "جزئیات پرداخت",
  "Shipping details": "جزئیات حمل و نقل",
  "Credit": "اعتبار",
  "First select the customer": "ابتدا مشتری را انتخاب کنید",
  "Note": "یادداشت",
  "Order details": "جزئیات سفارش",
  "Returned id": "شناسه برگشتی",
  "Add returned": "افزودن برگشتی",
  "Returning reason": "دلیل برگشت",
  "Explain": "توضیحات",
  "Opened": "باز شده",
  "Details": "توضیحات",
  "Edit address": "ویرایش شهر",
  "Usage": "استفاده",
  "Slider": "اسلایدر",
  "Edit slider": "ویرایش اسلایدر",
  "Add slide": "افزودن اسلاید",
  "Slides of": "اسلایدهای",
  "Slide": "اسلاید",
  "Items of": "آیتم‌های",
  "Menu items": "آیتم‌های منوی",
  "Item": "آیتم",
  "Parent item": "آیتم والد",
  "Department": "دپارتمان",
  "Flagged": "فلگ",
  "Guarantee": "گارانتی",
  "Select users of this department": "کاربران این دپارتمان را انتخاب کنید",
  "Amount": "مبلغ",
  "Port": "پورت",
  "Gateway": "درگاه",
  "Ref id": "شناسه بانکی",
  "Tracking code": "کد رهگیری",
  "Card number": "شماره کارت",
  "Paid at": "تاریخ پرداخت",
  "Status ...": "وضعیت ...",
  "Add transaction": "افزودن تراکنش",
  "Add affiliate": "افزودن همکاری در فروش",
  "No index": "ایندکس نشود",
  "Indexed": "ایندکس شود",
  "Index": "ایندکس",
  "Orders": "سفارشات",
  "Canonical": "کنونیکال",
  "Via": "توسط",
  "Reply": "پاسخ",
  "Via role": "از طریق نقش کاربری",
  "Whatsapp": "واتس اپ",
  "App bazar": "لینک کافه بازار",
  "App bazaar": "لینک کافه بازار",
  "App store": "لینک اپ استور",
  "Google play": "لینک گوگل پلی",
  "Users has permission": "کاربران دارای دسترسی",
  "Is selective": "انتخابی",
  "Value": "مقدار",
  "Select in variety": "انتخاب در تنوع",
  "accounting": {
    "Sources": "سورس‌ها",
    "Source": "سورس",
    "Add source": "افزودن سورس",
    "Source type": "نوع سورس",
    "Parent source": "سورس والد",
    "Nature": "ماهیت",
    "Bank": "بانک",
    "Imprest": "تنخواه",
    "Cashier": "صندوق",
    "Cost": "هزینه",
    "Debit": "بدهکار",
    "Credit": "بستانکار",
    "Deactive": "غیرفعال",
    "Active": "فعال",
    "Edit source": "ویرایش سورس",
    "Select users must have permission to this source": "کاربرانی که باید به این سورس دسترسی داشته باشند را انتخاب کنید"
  },
  "Please first select a category.": "لطفا ابتدا یک دسته‌بندی انتخاب کنید.",
  "Is subset": "حساب متعلق به تکنوسان",
  "Group": "گروه",
  "Company name": "نام شرکت",
  "Shipping method": "روش ارسال",
  "Select roles of this seller": "نقش‌های کاربری این فروشنده را انتخاب کنید",
  "Edit seller": "ویرایش فروشنده",
  "Edit department": "ویرایش دپارتمان",
  "Select user or type part of his name, mobile, email, ...": "لطفا کاربر را انتخاب کنید یا بخشی از نام، موبایل، ایمیل و ... را تایپ کنید",
  "Select seller or type part of his name, mobile, email, ...": "لطفا فروشنده را انتخاب کنید یا بخشی از نام، موبایل، ایمیل و ... را تایپ کنید",
  "Select user": "لطفا کاربر را انتخاب کنید",
  "Select seller": "لطفا فروشنده را انتخاب کنید",
  "Edit menu": "ویرایش منو",
  "Edit faq": "ویرایش سوال",
  "Edit city": "ویرایش شهر",
  "Edit warehouse": "ویرایش انبار",
  "Postal code": "کدپستی",
  "Name of address": "نام آدرس",
  "Prime address": "آدرس اصلی",
  "The email field is required.": "ایمیل اجباری است",
  "The password field is required.": "پسورد اجباری است",
  "The email must be a valid email address.": "ایمیل معتبر نمی باشد",
  "The password must be at least 6 characters.": "پسورد حداقل باید 6 کاراکتر باشد",
  "Logged": "وارد شده",
  "Unauthorized": "غیرمجاز",
  "The mobile has already been taken.": "این شماره موبایل قبلا ثبت شده است",
  "The email has already been taken.": "این ایمیل قبلا ثبت شده است",
  "The first name field is required.": "نام اجاری است",
  "The first name format is invalid.": "فرمت نام صحیح نمی باشد",
  "The last name format is invalid.": "فرمت نام خانوادگی صحیح نمی باشد",
  "The first name may not be greater than 100 characters.": "نام حداکثر باید 100 کاراکتر باشد",
  "The last name field is required.": "نام خانوادگی اجباری است",
  "The last name may not be greater than 100 characters.": "نام خانوادگی حداکثر باید 100 کاراکتر باشد",
  "The mobile may not be greater than 11 characters.": "شماره موبایل باید 11 کاراکتر باشد",
  "The mobile must be 11 characters.": "شماره موبایل باید 11 کاراکتر باشد",
  "The phone must be 11 characters.": "شماره تلفن باید 11 کاراکتر باشد",
  "The mobile format is invalid.": "فرمت شماره موبایل صحیح نمی باشد",
  "The phone format is invalid.": "فرمت شماره تلفن صحیح نمی باشد",
  "The mobile field is required.": "شماره موبایل اجباری می باشد",
  "The phone field is required.": "شماره تلفن اجباری می باشد",
  "The password confirmation does not match.": "تایید رمز عبور مطابقت ندارد.",
  "Registered": "ثبت نام انجام شد",
  "Mobile is not registered": "موبایل ثبت نشده است",
  "Email is not registered": "ایمیل ثبت نام نشده است",
  "OTP send": "کد پیامک شده",
  "Otp has been sent": "کد قبلا ارسال شده است",
  "User successfully signed out": "کاربر با موفقیت از سیستم خارج شد",
  "The token has been blacklisted": "توکن در لیست سیاه قرار گرفته است",
  "The old password field is required.": "پسورد فعلی خود را وارد کنید",
  "Wrong password": "رمز عبور نا معتبر است",
  "Password changed": "رمز عبور تغییر کرد",
  "Mobile number not verified": "شماره موبایل تایید نشده است",
  "Email not verified": "ایمیل  تایید نشده است",
  "The otp field is required.": "کد یکبار مصرف را وارد کنید",
  "The otp must be 5 characters.": "کد باید 5 کاراکتر باشد",
  "Otp expired": "کد منقضی شده است",
  "User verified": "کاربر قبلا تایید شده است",
  "User not verified": "کاربر تایید نشده است",
  "Registered and sent otp": "ثبت نام انجام شد و کد ارسال شد",
  "Error": "خطا",
  "The province id field is required.": "ارسال آیدی استان اجباری می باشد",
  "The city id field is required.": "ارسال آیدی شهر اجباری می باشد",
  "The postal code field is required.": "کد پستی اجباری می باشد",
  "The address field is required.": "آدرس اجباری می باشد",
  "The province must be an integer.": "آیدی استان باید عدد باشد",
  "The province id must be an integer.": "آیدی شهر باید عدد باشد",
  "The address may not be greater than 1000 characters.": "طول آدرس یبش از 1000 کاراکتر است",
  "The postal code format is invalid.": "فرمت کد پستی صحیح نمی باشد",
  "Home": "منزل",
  "Changes were recorded": "تغییرات ثبت شد",
  "Password reset": "رمز عبور ریست شد",
  "Otp is incorrect": "کد نادرست است",
  "The selected sort is invalid.": "نوع مرتب سازی نامعتبر می باشد",
  "The min price must be an integer.": "مبلغ باید عدد باشد",
  "The max price must be an integer.": "مبلغ باید عدد باشد",
  "Category not found": "دسته بندی یافت نشد",
  "Address added": "آدرس اضافه شد",
  "Address updated": "آدرس بروز شد",
  "The address id field is required.": "آیدی آدرس اجباری می باشد",
  "The address id must be an integer.": "آیدی آدرس باید عددی باشد",
  "The address id must be at least 1.": "آیدی آدرس از 1 شروع می شود",
  "Address not exist": "آدرسی یافت نشد",
  "The instock field must be true or false.": "مقدار فیلد موجود در انبار باید بولین باشد",
  "The slug field is required.": "اسلاگ اجباری می باشد",
  "The attributes field must be true or false.": "فیلد ویژگی ها باید بولین باشد",
  "The variants field must be true or false.": "فیلد انواع باید بولین باشد",
  "The galleries field must be true or false.": "فیلد گالری ها باید بولین باشد",
  "The comments field must be true or false.": "فیلد نظرات باید بولین باشد",
  "The brand field must be true or false.": "فیلد برند باید بولین باشد",
  "The related field must be true or false.": "فیلد مربوط باید بولین باشد",
  "The old password must be at least 6 characters.": "پسورد حداقل باید 6 کاراکتر باشد.",
  "The password and old password must be different.": "پسورد جدید و قدیمی باید متفاوت باشند.",
  "Could not decode token: Error while decoding to JSON: Control character error, possibly incorrectly encoded": "توکن صحیح نمی باشد",
  "Token could not be parsed from the request.": "توکن صحیح نمی باشد",
  "Token has expired and can no longer be refreshed": "توکن منقضی شده است و دیگر نمی توان آن را به روز کرد",
  "The product slug field is required.": "وارد کردن اسلاگ محصول اجباری می باشد",
  "The heading field is required.": "لطفا عنوان نظر خود را وارد کنید",
  "The content field is required.": "لطفا متن نظر خود را وارد کنید",
  "The parent id must be an integer.": "آیدی پرنت باید عددی باشد",
  "The parent id must be at least 1.": "حداقل پرنت آیدی باید 1 باشد",
  "The quantity field is required.": "لطفا تعداد را وارد کنید.",
  "The variety id field is required.": "آیدی محصول مورد نظر را وارد کنید.",
  "The quantity must be an integer.": "تعداد محصول باید عددی باشد.",
  "The variety id must be an integer.": "آیدی محصول باید عددی باشد.",
  "The quantity must be at least 1.": "لطفا تعداد را وارد کنید.",
  "The variety id must be at least 1.": "آیدی محصول مورد نظر را وارد کنید.",
  "The lng field is required.": "طول جغرافیایی را وارد کنید.",
  "The lat field is required.": "عرض جغرافیایی را وارد کنید.",
  "The lng must be a number.": "عرض جغرافیایی باید عدد باشد.",
  "The lat must be a number.": "عرض جغرافیایی باید عدد باشد.",
  "The api- key field is required.": "کد api را وارد کنید.",
  "variety not exist": "محصول وجود ندارد.",
  "The lng must be between 42.99999999999999 and 63.99999999999999.": "طول جغرافیایی خارج از محدوده می باشد.",
  "The lat must be between 23.99999999999999 and 40.99999999999999.": "عرض جغرافیایی خارج از محدوده می باشد.",
  "The address name field is required.": "نام آدرس را وارد کنید.",
  "The address name may not be greater than 200 characters.": "حداکثر طول نام آدرس 200 کاراکتر می باشد.",
  "The cid field is required.": "آیدی دسته بندی اجباری می باشد.",
  "The cid must be at least 1.": "حداقل مقدار آیدی دسته بندی 1 می باشد.",
  "The filters must be a valid JSON string.": "فیلتر ها باید با فرمت جیسون ارسال شوند.",
  "Excessive demand for variety": "تقاضای بیش از موجودی برای این تنوع",
  "Unsuccessful payment": "پرداخت ناموفق",
  "Successful payment": "پرداخت موفق",
  "Cart is empty": "سبد خرید خالی می باشد.",
  "Prime address does not exist.": "آدرس اصلی وجود ندارد.",
  "Please select a primary address.": "لطفا آدرس اولیه خود را انتخاب کنید.",
  "Prime address could not be deleted.": "نمی توان آدرس اصلی را حذف کرد.",
  "The shipping method id field is required.": "لطفا نحوه ارسال را مشخص کنید.",
  "The lat lng must be a valid JSON string.": "موقعیت مکانی باید به صورت جیسون ارسال شود.",
  "crm": {
    "Collecting": "جمع آوری",
    "Notify the customer": "اعلام به مشتری",
    "Financial approval": "تایید مالی",
    "Waiting for goods completed": "در انتظار تکمیل کالا",
    "Waiting for guarantee": "در انتظار گارانتی",
    "Basket delivery": "تحویل سبد",
    "Order check": "چک سفارش",
    "Packing print": "پرینت بسته بندی",
    "Order sent": "ارسال",
    "Send to local point": "ارسال به نقطه محلی",
    "Receipt registration": "ثبت رسید باربری",
    "Delivery and signature registration": "تحویل و ثبت امضاء",
    "Collection": "وصول",
    "Finish": "پایان",
    "Cancel": "کنسل",
    "Invoice registration": "ثبت فاکتور",
    "Packing": "بسته بندی",
    "Send to center": "ارسال به مرکز",
    "Receive": "دریافت",
    "Receive from seller": "دریافت از دکان",
    "Send": "ارسال",
    "Receive from guarantee": "دریافت از گارانتی",
    "Receive from customer": "دریافت از مشتری",
    "Registered in site": "ثبت شده در سایت",
    "Confirm by courier": "تایید توسط پیک",
    "Request pack from user": "درخواست بسته از مشتری",
    "Received by courier": "دریافت توسط پیک",
    "Sending to center guarantee": "در حال ارسال به بخش گارانتی مرکز",
    "Status send to guarantee company": "ارسال به شرکت گارانتی",
    "Ready": "آماده",
    "Remaining from the load": "جا مانده از بار",
    "Receive repair cost": "دریافت هزینه تعمیر",
    "Repair cost received": "هزینه نعمیر دریافت شد",
    "Sending": "در حال ارسال",
    "Received": "دریافت شده",
    "Return to customer": "برگشت به مشتری",
    "Collected": "جمع شده",
    "Send to customer": "ارسال به مشتری"
  }
}
